<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>thesis</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>net.sourceforge.texlipse.builder.TexlipseBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>net.sourceforge.texlipse.builder.TexlipseNature</nature>
	</natures>
	<filteredResources>
		<filter>
			<id>1373227885625</id>
			<name></name>
			<type>6</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-*.bak</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
